/*@media (max-width: 990px) 
  .banner-principal
    .container.tarjeta
      background-image: url('../assets/curso/red.svg') !important

@media (min-width: 989px) 
  .bbg1
    overflow: visible
    padding: 3rem
    margin-left: -6rem !important
    margin-right: -6rem !important
    background-image: url('../assets/curso/bbg1.svg')
    background-position: bottom center
    background-size: fill
    background-repeat: no-repeat
    width: 115%

._120px
  max-width: 120px

.brpgpp
  border-radius: 0 130px 40px 40px
  background-color: rgba(119,207,217,.3)
  max-width: 295px
  height: 340px
  padding: 0